{
  "pages": [
    "pages/home/index",
    "pages/activity-detail/index",
    "pages/activity-create/index",
    "pages/user-registration/index",
    "pages/my-activities/index",
    "pages/profile/index",
    "pages/club-register/index",
    "pages/club-management/index",
    "pages/venue-court-management/index"
  ],
  "usingComponents": {
    "app-nav": "/components/app-nav/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#595781",
    "selectedColor": "#4052B6",
    "backgroundColor": "#F9F5FF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F9F5FF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9F5FF",
    "navigationBarTitleText": "ball-assistant",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
